{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmake",
            "args": [],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
        },
        {
            "label": "build-engine",
            "type": "shell",
            "command": "cd ~/Workspace/game-engine/build && cmake .. && make"
        },
        {
            "label": "launch-tmux",
            "type": "shell",
            "command": "~/Workspace/game-engine/scripts/run_tmux.sh"
        },
        {
            "label": "SAP-setup",
            "dependsOn": [
                "build-engine",
                "launch-tmux"
            ]
        },
    ]
}
